includes: [./paths.yml, 'sequences/{Sequence}/{Shot}/sgtk_overrides.yml', 'assets/{sg_asset_type}/{Asset}/sgtk_overrides.yml']
launch_hiero:
  defer_keyword: ''
  engine: tk-hiero
  extra: {}
  hook_app_launch: default
  hook_before_app_launch: default
  icon: '{target_engine}/icon_256.png'
  linux_args: ''
  linux_path: '@hiero_linux'
  location: {name: tk-multi-launchapp, type: app_store, version: v0.4.0}
  mac_args: ''
  mac_path: '@hiero_mac'
  menu_name: Launch Hiero
  versions: []
  windows_args: ''
  windows_path: '@hiero_win'
launch_houdini:
  defer_keyword: ''
  engine: tk-houdini
  extra: {}
  hook_app_launch: default
  hook_before_app_launch: houdini_before_app_launch
  icon: '{target_engine}/icon_256.png'
  linux_args: '/studio/application_support/houdiniSettings/dw9_x/ax_sesi_wrapper_escape.py'
  linux_path: '@houdini_linux'
  location: {name: tk-multi-launchapp, type: app_store, version: v0.4.0}
  mac_args: ''
  mac_path: ''
  menu_name: Launch Houdini
  versions: []
  windows_args: 'N:/application_support/houdiniSettings/dw9_x/ax_sesi_wrapper_escape.py'
  windows_path: '@houdini_windows'
launch_houdiniFX:
  defer_keyword: ''
  engine: tk-houdini
  extra: {}
  hook_app_launch: default
  hook_before_app_launch: houdini_before_app_launch
  icon: '{target_engine}/icon_256.png'
  linux_args: '/studio/application_support/houdiniSettings/dw9_x/ax_sesi_wrapper_master.py'
  linux_path: '@houdiniFX_linux'
  location: {name: tk-multi-launchapp, type: app_store, version: v0.4.0}
  mac_args: ''
  mac_path: ''
  menu_name: Launch HoudiniFX
  versions: []
  windows_args: 'N:/application_support/houdiniSettings/dw9_x/ax_sesi_wrapper_master.py'
  windows_path: '@houdiniFX_windows'
launch_maya:
  defer_keyword: ''
  engine: tk-maya
  extra: {}
  hook_app_launch: default
  hook_before_app_launch: default
  icon: '{target_engine}/icon_256.png'
  linux_args: ''
  linux_path: '@maya_linux'
  location: {name: tk-multi-launchapp, type: app_store, version: v0.4.0}
  mac_args: ''
  mac_path: '@maya_mac'
  menu_name: 'Launch Maya {version}'
  versions: ['2014', '2016']
  windows_args: ''
  windows_path: '@maya_windows'
launch_nuke:
  defer_keyword: ''
  engine: tk-nuke
  extra: {}
  hook_app_launch: default
  hook_before_app_launch: default
  icon: '{target_engine}/icon_256.png'
  linux_args: ''
  linux_path: '@nuke_linux'
  location: {name: tk-multi-launchapp, type: app_store, version: v0.4.0}
  mac_args: ''
  mac_path: '@nuke_mac'
  menu_name: Launch Nuke
  versions: []
  windows_args: ''
  windows_path: '@nuke_windows'
launch_photoshop:
  defer_keyword: ''
  engine: tk-photoshop
  extra: '@photoshop_extras'
  hook_app_launch: default
  hook_before_app_launch: default
  icon: '{target_engine}/icon_256.png'
  linux_args: ''
  linux_path: ''
  location: {name: tk-multi-launchapp, type: app_store, version: v0.4.0}
  mac_args: ''
  mac_path: '@photoshop_mac'
  menu_name: Launch Photoshop
  versions: []
  windows_args: ''
  windows_path: '@photoshop_win'
launch_screeningroom:
  enable_rv_mode: true
  enable_web_mode: true
  location: {name: tk-multi-screeningroom, type: app_store, version: v0.1.9}
  rv_path_linux: '@rv_linux'
  rv_path_mac: '@rv_mac'
  rv_path_windows: '@rv_win'
launch_shotgun_screeningroom:
  deny_permissions: []
  deny_platforms: []
  location: {name: tk-shotgun-launchscreeningroom, type: app_store, version: v0.1.7}
  rv_path_linux: '@rv_linux'
  rv_path_mac: '@rv_mac'
  rv_path_windows: '@rv_win'
